<!DOCTYPE html>
 
<html lang="de">
  <head>
    <title>Anymate-Me-Fronten</title>
    <meta property="og:title" content="Anymate-Me-Fronten" />
    <meta
      property="og:title"
      content="one_time_password_screen - Anymate-Me-Fronten"
    />
    <meta
      property="og:title"
      content="registration_screen - Anymate-Me-Fronten"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/anymateme_logo.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="/login.js"></script>
    <div>
      <link href="./login_screen.css" rel="stylesheet" />

      <div class="login_screen-container">
        <header id="header_section" class="login_screen-headersection">
          <img
            id="anymate_me_logo_header"
            alt="image"
            src="public/playground_assets/anymateme_logo-cropped.svg"
            loading="eager"
            class="login_screen-anymatemelogoheader"
          />
          <nav id="navbar" class="login_screen-navigationbar">
            <span id="nav_item_one" class="login_screen-navitemone">
              Produckt
            </span>
            <span id="nav_item_two" class="login_screen-navitemtwo">
              Features
            </span>
            <span id="nav_item_three" class="login_screen-navitemthree">
              Use Cases
            </span>
            <span id="nav_item_four" class="login_screen-navitemfour">
              Über Uns
            </span>
            <a href="/login_screen.html" id="nav_item_five" class="login_screen-navitemfive">
              Login
            </a>
          </nav>
        </header>
        <main id="hero_section" class="login_screen-herosection">
          <img
            id="hero_scection_image"
            alt="hero_image"
            src="https://images.unsplash.com/photo-1495121553079-4c61bcce1894?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEwfHxjYW1lcmF8ZW58MHx8fHwxNjQzODAwNjc0&amp;ixlib=rb-1.2.1&amp;w=800"
            loading="lazy"
            class="login_screen-herosectionimage"
          />
          <div id="hero_section_login" class="login_screen-herosectionlogin">
            <div
              id="login_section_upper_heading"
              class="login_screen-loginsectionupperheading"
            >
              <span
                id="login_section_upper_heading_one"
                class="login_screen-loginsectionupper"
              >
                Willkommen zurück.
              </span>
              <span
                id="login_section_upper_heading_two"
                class="login_screen-loginsectionupperheadingtwo"
              >
                Melde dich mit den Daten an, die Du bei der Registrierung
                eingegeben hast.
              </span>
            </div>
            <div
              id="login_section_form_one"
              class="login_screen-loginsectionformone"
            >
              <input
                type="email"
                id="input_email"
                name="email"
                required="true"
                placeholder="Email"
                autocomplete="off"
                class="login_screen-inputemail input"
              />
              <input
                type="password"
                id="input_password"
                required="true"
                maxlength="64"
                placeholder="Passwort"
                autocomplete="off"
                class="login_screen-inputpassword input"
              />
              <button
                id="login_button"
                type="button"
                class="login_screen-loginbutton button"
                onclick="Login()"
              >
                Anmelden
              </button>
            </div>
            <div
              id="login_section_lower_heading"
              class="login_screen-loginsectionlowerheading"
            >
              <span
                id="login_section_lower_heading_one"
                class="login_screen-loginsectionlowerheadingone"
              >
                Du hast noch kein Konto ? <a href="/index.html" style="color:#3F74FF">Registrieren</a>
              </span>
            </div>
          </div>
        </main>
        <footer id="footer_section" class="login_screen-footersection">
          <img
            id="anymate_logo_footer"
            alt="logo"
            src="public/playground_assets/anymateme_logo-cropped.svg"
            class="login_screen-anymatemelogofooter"
          />
          <span id="footer_heading_one" class="login_screen-footerheadingone">
            © 2022 Anymate Me, All Rights Reserved.
          </span>
          <div id="socials_bar" class="login_screen-socialsbar">
            <a
              href="https://www.linkedin.com/company/anymateme?trk=companies_directory"
              target="_blank"
              rel="noreferrer noopener"
              class="login_screen-link"
            >
              <svg
                id="linkedin-profile"
                viewBox="0 0 877.7142857142857 1024"
                class="login_screen-linkedinlogo"
              >
                <path
                  d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                ></path>
              </svg>
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
